## Interface: 110002
## Title:|cffd6266cSpellAnnounce|r
## Notes: Postet euren Spell als nachricht in den Chat.
## Author: BloodDragon2580
## Version: 3.9
## IconTexture: Interface\AddOns\SpellAnnounce\Media\Texture\logo

# Libraries
Library\LibStub\LibStub.lua
Library\CallbackHandler-1.0\CallbackHandler-1.0.xml
Library\AceDB-3.0\AceDB-3.0.xml
Library\AceDBOptions-3.0\AceDBOptions-3.0.xml
Library\AceConsole-3.0\AceConsole-3.0.xml
Library\AceGUI-3.0\AceGUI-3.0.xml
Library\AceConfig-3.0\AceConfig-3.0.xml

Library\LibSharedMedia-3.0\lib.xml
Library\AceGUI-3.0-SharedMediaWidgets\widget.xml

Library\LibDataBroker-1.1\LibDataBroker-1.1.lua
Library\LibDBIcon-1.0\LibDBIcon-1.0.lua


# Language
Language\Default.lua
Language\enUS.lua
Language\deDE.lua
Language\frFR.lua
Language\zhCN.lua
Language\ruRU.lua

# Classes
Classes\DeathKnight.lua
Classes\DemonHunter.lua
Classes\Druid.lua
Classes\Hunter.lua
Classes\Mage.lua
Classes\Monk.lua
Classes\Paladin.lua
Classes\Priest.lua
Classes\Rogue.lua
Classes\Schaman.lua
Classes\Warlock.lua
Classes\Warrior.lua

# CovenantAbilities
CovenantAbilities\Kyrian.lua
CovenantAbilities\Necrolord.lua
CovenantAbilities\NightFae.lua
CovenantAbilities\Venthyr.lua

#Items
Items\Items.lua